,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado
07:00 - 07:30,,,,,,
07:30 - 08:00,FISICA 1 Par: 1,,FISICA 1 Par: 1 Pract: 101,,FISICA 1 Par: 1,
08:00 - 08:30,FISICA 1 Par: 1,,FISICA 1 Par: 1 Pract: 101,,FISICA 1 Par: 1,
08:30 - 09:00,FISICA 1 Par: 1,,FISICA 1 Par: 1 Pract: 101,,FISICA 1 Par: 1,
09:00 - 09:30,FISICA 1 Par: 1,,FISICA 1 Par: 1 Pract: 101,,,
09:30 - 10:00,FISICA 1 Par: 1,,FISICA 1 Par: 1 Pract: 101,,,
10:00 - 10:30,DEPORTE: FÚTBOL* Par: 2,,DEPORTE: FÚTBOL* Par: 2,,,
10:30 - 11:00,DEPORTE: FÚTBOL* Par: 2,,DEPORTE: FÚTBOL* Par: 2,,,
11:00 - 11:30,DEPORTE: FÚTBOL* Par: 2,,DEPORTE: FÚTBOL* Par: 2,,,
11:30 - 12:00,,,,,,
12:00 - 12:30,,,,,,
12:30 - 13:00,,,,,,
13:00 - 13:30,,,,,,
13:30 - 14:00,CÁLCULO DE VARIAS VARIABLES Par: 20,,CÁLCULO DE VARIAS VARIABLES Par: 20,,CÁLCULO DE VARIAS VARIABLES Par: 20 Pract: 101,
14:00 - 14:30,CÁLCULO DE VARIAS VARIABLES Par: 20,,CÁLCULO DE VARIAS VARIABLES Par: 20,,CÁLCULO DE VARIAS VARIABLES Par: 20 Pract: 101,
14:30 - 15:00,CÁLCULO DE VARIAS VARIABLES Par: 20,,CÁLCULO DE VARIAS VARIABLES Par: 20,,CÁLCULO DE VARIAS VARIABLES Par: 20 Pract: 101,
15:00 - 15:30,CÁLCULO DE VARIAS VARIABLES Par: 20,,CÁLCULO DE VARIAS VARIABLES Par: 20,,CÁLCULO DE VARIAS VARIABLES Par: 20 Pract: 101,
15:30 - 16:00,,,,,CÁLCULO DE VARIAS VARIABLES Par: 20 Pract: 101,
16:00 - 16:30,,,,,,
16:30 - 17:00,,,,,,
17:00 - 17:30,,,,,,
17:30 - 18:00,,,,,,
18:00 - 18:30,,,,,,
18:30 - 19:00,,,,,,
19:00 - 19:30,,,,,,
19:30 - 20:00,,,,,,
20:00 - 20:30,,,,,,
20:30 - 21:00,,,,,,
21:00 - 21:30,,,,,,
21:30 - 22:00,,,,,,
22:00 - 22:30,,,,,,
